Naloga7/WpfApp/WpfApp/DodajOseboVPodjetje.xaml

<Window x:Class="WpfApp.DodajOseboVPodjetje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="DodajOseboVPodjetje" Height="300" Width="601.538">
    <Grid>
        <DataGrid x:Name="dataGridViewOseba" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" SelectedItem="{Binding Path=SelectedOseba}"/>
        <DataGrid x:Name="dataGridViewPod" HorizontalAlignment="Left" Height="197" Margin="296,10,0,0" VerticalAlignment="Top" Width="288" SelectedItem="{Binding Path=SelectedPodjetje}"/>
        <Label Content="Vnesi delovno mesto:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBDelovnoMesto" HorizontalAlignment="Left" Height="23" Margin="133,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Vnesi leto do:" HorizontalAlignment="Left" Margin="296,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBLetoDo" HorizontalAlignment="Left" Height="23" Margin="378,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="bttPotrdi" Content="Potrdi" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top" Width="75" Click="bttPotrdi_Click"/>
        <Button x:Name="bttPreklici" Content="Preklici" HorizontalAlignment="Left" Margin="296,239,0,0" VerticalAlignment="Top" Width="75" Click="bttPreklici_Click"/>

    </Grid>
</Window>
