Naloga7/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="517">
            <Button x:Name="bttPrijava" Content="Prijava" Width="75" Height="29" Click="bttPrijava_Click"/>
            <MenuItem x:Name="bttAdminPogled" Header="Admin pogledi" IsEnabled="False">
                <MenuItem Header="Pregled vseh oseb" Click="MenuItem_Click"/>
                <MenuItem Header="Pregled vseh podjetij" Click="MenuItem_Click_1"/>
                <MenuItem Header="Dodaj osebo" Click="MenuItem_Click_2" />
                <MenuItem Header="Dodaj podjetje" Click="MenuItem_Click_3"/>
                <MenuItem Header="Dodaj osebo v podjetje" Click="MenuItem_Click_4"/>
                <MenuItem Header="Odstrani osebo" Click="MenuItem_Click_5"/>
                <MenuItem Header="Odstrani podjetje" Click="MenuItem_Click_6"/>
                <MenuItem Header="Odstrani osebo iz podjetja" Click="MenuItem_Click_7"/>
                <MenuItem Header="Urejanje oseb" Click="MenuItem_Click_8"/>
                <MenuItem Header="Urejanje podjetij" Click="MenuItem_Click_9"/>
            </MenuItem>
            <MenuItem Header="Pogledi">
                <MenuItem Header="Izpis vseh oseb v podjetju" Click="MenuItem_Click_10"/>
                <MenuItem Header="Izpis vsa podjetja osebe" Click="MenuItem_Click_11"/>
                <MenuItem Header="izpis podrobnosti osebe" Click="MenuItem_Click_12"/>
                <MenuItem Header="izpis najmlajše osebe" Click="MenuItem_Click_13"/>
                <MenuItem Header="Izpis povprečne ustanovitve podjetja" Click="MenuItem_Click_14"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="dataGridView1" HorizontalAlignment="Left" Height="237" Margin="10,34,0,0" VerticalAlignment="Top" Width="507"/>
        <Button x:Name="bttOdstrani" Content="Odstrani Osebo" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.018,-0.11" IsEnabled="False" Click="bttOdstrani_Click"/>
    </Grid>
</Window>
