Naloga7/WpfApp/WpfApp/UrejanjeOseb.xaml

<Window x:Class="WpfApp.UrejanjeOseb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="UrejanjeOseb" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="123" Margin="10,0,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="dataGridView1_SelectionChanged"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="27,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Priimek:" HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rojstva:" HorizontalAlignment="Left" Margin="27,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBime" HorizontalAlignment="Left" Height="23" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBPriimek" HorizontalAlignment="Left" Height="23" Margin="120,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBDatum" HorizontalAlignment="Left" Height="23" Margin="120,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bttPotrdi" Content="Potrdi" HorizontalAlignment="Left" Margin="48,241,0,0" VerticalAlignment="Top" Width="75" Click="bttPotrdi_Click"/>
        <Button x:Name="bttPreklici" Content="Prekliči" HorizontalAlignment="Left" Margin="136,241,0,0" VerticalAlignment="Top" Width="75" Click="bttPreklici_Click"/>

    </Grid>
</Window>
